# General
of.general.ambiguous=ambíguo
of.general.custom=Personalizado
of.general.from=De
of.general.id=Id
of.general.restart=recomeçar
of.general.smart=Smart

# Message
of.message.aa.shaders1=Antialiasing não é compatível com Shaders.
of.message.aa.shaders2=Por favor desative os Shaders para ativar essa opção.

of.message.af.shaders1=Filtragem Anisotrópica não é compatível com Shaders.
of.message.af.shaders2=Por favor desative os Shaders para ativar essa opção.

of.message.fr.shaders1=Renderização Rápida não é compatível com Shaders.
of.message.fr.shaders2=Por favor desative os Shaders para ativar essa opção.

of.message.shaders.aa1=Shaders não são compatíveis com Antialiasing.
of.message.shaders.aa2=Por favor defina Qualidade -> Antialiasing em OFF e reinicie o jogo.

of.message.shaders.af1=Shaders não são compatíveis com Filtragem Anitrosópica.
of.message.shaders.af2=Por favor defina Qualidade -> Filtragem Anitrosópica em OFF.

of.message.shaders.fr1=Shaders não são compatíveis com Renderização Rápida.
of.message.shaders.fr2=Por favor defina Performance -> Renderização Rápida em OFF.

of.message.newVersion=Uma nova versão do §eOptiFine§f está disponível: §e%s§f
of.message.java64Bit=Você pode instalar o §eJava 64-bit§f para melhorar a performance.
of.message.openglError=§eErro OpenGL§f: %s (%s)

of.message.shaders.loading=Carregando shaders: %s

of.message.other.reset=Redefinir todas as configurações de vídeo para seus valores padrão?
 
# Video settings

options.graphics.tooltip.1=Qualidade visual
options.graphics.tooltip.2=  Rápido  - qualidade mais baixa, mais rápida
options.graphics.tooltip.3=  Bonito - qualidade mais alta, mais lenta
options.graphics.tooltip.4=Muda a aparência das nuvens, folhas, água,
options.graphics.tooltip.5=sombras e lados das grama.

of.options.renderDistance.extreme=Extremo

options.renderDistance.tooltip.1=Distância visível
options.renderDistance.tooltip.2=  2 Pequena - 32m (mais rápido)
options.renderDistance.tooltip.3=  4 Curta - 64m (rápido)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Longe - 256m (lento)
options.renderDistance.tooltip.6=  32 Extrema - 512m (mais lento!)
options.renderDistance.tooltip.7=A distância de vista Extrema é muito pesada!
options.renderDistance.tooltip.8=Valores acima de 16 Longe são apenas efetivos em mundos locais.

options.ao.tooltip.1=Iluminação Suave
options.ao.tooltip.2=  OFF - no smooth lighting (faster) ####
options.ao.tooltip.3=  Mínimo - simple smooth lighting (slower)
options.ao.tooltip.4=  Máximo - complex smooth lighting (slowest)

options.framerateLimit.tooltip.1=Max framerate
options.framerateLimit.tooltip.2=  VSync - limit to monitor framerate (60, 30, 20) 
options.framerateLimit.tooltip.3=  5-255 - variable
options.framerateLimit.tooltip.4=  Unlimited - no limit (fastest)
options.framerateLimit.tooltip.5=The framerate limit decreases the FPS even if
options.framerateLimit.tooltip.6=the limit value is not reached.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Smooth Lighting Level
of.options.AO_LEVEL.tooltip.1=Smooth lighting level
of.options.AO_LEVEL.tooltip.2=  OFF - no shadows
of.options.AO_LEVEL.tooltip.3=  50%% - light shadows ####
of.options.AO_LEVEL.tooltip.4=  100%% - dark shadows

options.viewBobbing.tooltip.1=More realistic movement.
options.viewBobbing.tooltip.2=When using mipmaps set it to OFF for best results.

options.guiScale.tooltip.1=GUI Scale
options.guiScale.tooltip.2=Smaller GUI might be faster

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Uses an alternative rendering model which is usually ####
options.vbo.tooltip.3=faster (5-10%%) than the default rendering.

options.gamma.tooltip.1=Increases the brightness of darker objects
options.gamma.tooltip.2=  OFF - standard brightness
options.gamma.tooltip.3=  100%% - maximum brightness for darker objects
options.gamma.tooltip.4=This options does not change the brightness of 
options.gamma.tooltip.5=fully black objects

options.anaglyph.tooltip.1=3D Anaglyph
options.anaglyph.tooltip.2=Enables a stereoscopic 3D effect using different colors ####
options.anaglyph.tooltip.3=for each eye.
options.anaglyph.tooltip.4=Requires red-cyan glasses for proper viewing.

options.blockAlternatives.tooltip.1=Alternate Blocks
options.blockAlternatives.tooltip.2=Uses alternative block models for some blocks.
options.blockAlternatives.tooltip.3=Depends on the selected resource pack.

of.options.FOG_FANCY=Neblina
of.options.FOG_FANCY.tooltip.1=Tipo de neblina
of.options.FOG_FANCY.tooltip.2=  Rápida - neblina mais rápida
of.options.FOG_FANCY.tooltip.3=  Bonita - neblina mais lenta, mais bonita
of.options.FOG_FANCY.tooltip.4=  OFF - sem neblina, mais rápida
of.options.FOG_FANCY.tooltip.5=A neblina bonita só está disponível se suportada
of.options.FOG_FANCY.tooltip.6=pela placa de vídeo.

of.options.FOG_START=Começo da Neblina
of.options.FOG_START.tooltip.1=Começo da neblina
of.options.FOG_START.tooltip.2=  0.2 - a neblina começa perto do jogador
of.options.FOG_START.tooltip.3=  0.8 - a neblina começa longe do jogador
of.options.FOG_START.tooltip.4=Essa opção não costuma afetar a performance.

of.options.CHUNK_LOADING=Carreg. de Chunks
of.options.CHUNK_LOADING.tooltip.1=Carregamento de Chunks
of.options.CHUNK_LOADING.tooltip.2= Padrão - FPS instável quando carregando chunks
of.options.CHUNK_LOADING.tooltip.3=  Suave - FPS estável
of.options.CHUNK_LOADING.tooltip.4=  Multi-Núcleo - FPS estável, carregamento do mundo 3x mais rápido
of.options.CHUNK_LOADING.tooltip.5=Suave e Multi-Núcleo removem as travadas
of.options.CHUNK_LOADING.tooltip.6=e lags causados por carregar chunks.
of.options.CHUNK_LOADING.tooltip.7=Multi-Núcleo pode acelerar em 3x o carregamento do mundo
of.options.CHUNK_LOADING.tooltip.8=e aumentar o FPS usando um segundo núcleo da CPU.
of.options.chunkLoading.smooth=Suave
of.options.chunkLoading.multiCore=Multi-Núcleo

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=OFF
of.options.shaders.packDefault=(interno)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.NORMAL_MAP=Normal Map
of.options.shaders.SPECULAR_MAP=Specular Map
of.options.shaders.RENDER_RES_MUL=Qualidade de Render
of.options.shaders.SHADOW_RES_MUL=Qualidade das Sombras
of.options.shaders.HAND_DEPTH_MUL=Profundidade da Mão
of.options.shaders.CLOUD_SHADOW=Sombra das Nuvens
of.options.shaders.OLD_LIGHTING=Ilum. Antiga
of.options.shaders.SHADER_PACK=Pacote de Shaders

of.options.shaders.shadersFolder=Pasta de Shaders
of.options.shaders.shaderOptions=Opções de Shaders...

of.options.shaderOptionsTitle=Opções de Shaders

of.options.quality=Qualidade...
of.options.qualityTitle=Quality Settings ####

of.options.details=Detalhes...
of.options.detailsTitle=Detail Settings

of.options.performance=Performance...
of.options.performanceTitle=Performance Settings

of.options.animations=Animações...
of.options.animationsTitle=Animation Settings

of.options.other=Outro...
of.options.otherTitle=Other Settings

of.options.other.reset=Reset Video Settings...

of.shaders.profile=Profile

# Quality

of.options.mipmap.bilinear=Bilinear
of.options.mipmap.linear=Linear
of.options.mipmap.nearest=Mais Próximo
of.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Efeito visual que faz objetos distantes mais
options.mipmapLevels.tooltip.2=bonitos suavizando detalhes das texturas
options.mipmapLevels.tooltip.3=  OFF - sem suavização
options.mipmapLevels.tooltip.4=  1 - suavização mínima
options.mipmapLevels.tooltip.5=  4 - suavização máxima
options.mipmapLevels.tooltip.6=Essa opção não costuma afetar a performance.

of.options.MIPMAP_TYPE=Tipo de Mipmap
of.options.MIPMAP_TYPE.tooltip.1=Efeito visual que faz objetos distantes mais
of.options.MIPMAP_TYPE.tooltip.2=bonitos suavizando detalhes das texturas
of.options.MIPMAP_TYPE.tooltip.3=  Mais Próximo - suavização leve (mais rápida)
of.options.MIPMAP_TYPE.tooltip.4=  Linear - suavização normal
of.options.MIPMAP_TYPE.tooltip.5=  Bilinear - suavização boa
of.options.MIPMAP_TYPE.tooltip.6=  Trilinear - melhor suavização (mais lenta)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antiserrilhamento
of.options.AA_LEVEL.tooltip.2= OFF - (padrão) sem antiserrilhamento (mais rápido)
of.options.AA_LEVEL.tooltip.3= 2-16 - cantos e linhas antiserrilhadas (mais lento)
of.options.AA_LEVEL.tooltip.4=O Antisserrilhamento suaviza linhas pontudas e
of.options.AA_LEVEL.tooltip.5=transições cromáticas agudas.
of.options.AA_LEVEL.tooltip.6=Quando ativado pode diminuir o FPS consideravelmente.
of.options.AA_LEVEL.tooltip.7=Nem todos os níveis são suportados por todas as placas de vídeo.
of.options.AA_LEVEL.tooltip.8=Efetivo após REINÍCIO.

of.options.AF_LEVEL=Filtragem Anisotrópica
of.options.AF_LEVEL.tooltip.1=Filtragem Anisotrópica
of.options.AF_LEVEL.tooltip.2= OFF - (padrão) detalhe de textura padrão (mais rápida)
of.options.AF_LEVEL.tooltip.3= 2-16 - detalhes melhores em texturas com mipmap (mais lenta)
of.options.AF_LEVEL.tooltip.4=A Filtragem Anisotrópica recupera detalhes em
of.options.AF_LEVEL.tooltip.5=texturas com mipmap.
of.options.AF_LEVEL.tooltip.6=Quando ativado pode diminuir o FPS consideravelmente.

of.options.CLEAR_WATER=Água Clara
of.options.CLEAR_WATER.tooltip.1=Clear Water
of.options.CLEAR_WATER.tooltip.2=  ON - clear, transparent water ####
of.options.CLEAR_WATER.tooltip.3=  OFF - default water

of.options.RANDOM_MOBS=Random Mobs
of.options.RANDOM_MOBS.tooltip.1=Random Mobs
of.options.RANDOM_MOBS.tooltip.2=  OFF - no random mobs, faster
of.options.RANDOM_MOBS.tooltip.3=  ON - random mobs, slower
of.options.RANDOM_MOBS.tooltip.4=Random mobs uses random textures for the game creatures. 
of.options.RANDOM_MOBS.tooltip.5=It needs a texture pack which has multiple mob textures.

of.options.BETTER_GRASS=Better Grass
of.options.BETTER_GRASS.tooltip.1=Better Grass
of.options.BETTER_GRASS.tooltip.2=  OFF - default side grass texture, fastest 
of.options.BETTER_GRASS.tooltip.3=  Fast - full side grass texture, slower
of.options.BETTER_GRASS.tooltip.4=  Fancy - dynamic side grass texture, slowest

of.options.BETTER_SNOW=Better Snow
of.options.BETTER_SNOW.tooltip.1=Better Snow
of.options.BETTER_SNOW.tooltip.2=  OFF - default snow, faster
of.options.BETTER_SNOW.tooltip.3=  ON - better snow, slower
of.options.BETTER_SNOW.tooltip.4=Shows snow under transparent blocks (fence, tall grass) 
of.options.BETTER_SNOW.tooltip.5=when bordering with snow blocks

of.options.CUSTOM_FONTS=Custom Fonts
of.options.CUSTOM_FONTS.tooltip.1=Custom Fonts
of.options.CUSTOM_FONTS.tooltip.2=  ON - uses custom fonts (default), slower 
of.options.CUSTOM_FONTS.tooltip.3=  OFF - uses default font, faster
of.options.CUSTOM_FONTS.tooltip.4=The custom fonts are supplied by the current
of.options.CUSTOM_FONTS.tooltip.5=texture pack

of.options.CUSTOM_COLORS=Custom Colors
of.options.CUSTOM_COLORS.tooltip.1=Custom Colors
of.options.CUSTOM_COLORS.tooltip.2=  ON - uses custom colors (default), slower
of.options.CUSTOM_COLORS.tooltip.3=  OFF - uses default colors, faster 
of.options.CUSTOM_COLORS.tooltip.4=The custom colors are supplied by the current
of.options.CUSTOM_COLORS.tooltip.5=texture pack

of.options.SWAMP_COLORS=Swamp Colors
of.options.SWAMP_COLORS.tooltip.1=Swamp Colors
of.options.SWAMP_COLORS.tooltip.2=  ON - use swamp colors (default), slower
of.options.SWAMP_COLORS.tooltip.3=  OFF - do not use swamp colors, faster
of.options.SWAMP_COLORS.tooltip.4=The swamp colors affect grass, leaves, vines and water. 

of.options.SMOOTH_BIOMES=Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.1=Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.2=  ON - smoothing of biome borders (default), slower
of.options.SMOOTH_BIOMES.tooltip.3=  OFF - no smoothing of biome borders, faster
of.options.SMOOTH_BIOMES.tooltip.4=The smoothing of biome borders is done by sampling and
of.options.SMOOTH_BIOMES.tooltip.5=averaging the color of all surrounding blocks.
of.options.SMOOTH_BIOMES.tooltip.6=Affected are grass, leaves, vines and water.

of.options.CONNECTED_TEXTURES=Connected Textures
of.options.CONNECTED_TEXTURES.tooltip.1=Connected Textures
of.options.CONNECTED_TEXTURES.tooltip.2=  OFF - no connected textures (default)
of.options.CONNECTED_TEXTURES.tooltip.3=  Fast - fast connected textures
of.options.CONNECTED_TEXTURES.tooltip.4=  Fancy - fancy connected textures
of.options.CONNECTED_TEXTURES.tooltip.5=Connected textures joins the textures of glass,
of.options.CONNECTED_TEXTURES.tooltip.6=sandstone and bookshelves when placed next to
of.options.CONNECTED_TEXTURES.tooltip.7=each other. The connected textures are supplied
of.options.CONNECTED_TEXTURES.tooltip.8=by the current texture pack.

of.options.NATURAL_TEXTURES=Natural Textures
of.options.NATURAL_TEXTURES.tooltip.1=Natural Textures
of.options.NATURAL_TEXTURES.tooltip.2=  OFF - no natural textures (default)
of.options.NATURAL_TEXTURES.tooltip.3=  ON - use natural textures
of.options.NATURAL_TEXTURES.tooltip.4=Natural textures remove the gridlike pattern
of.options.NATURAL_TEXTURES.tooltip.5=created by repeating blocks of the same type.
of.options.NATURAL_TEXTURES.tooltip.6=It uses rotated and flipped variants of the base
of.options.NATURAL_TEXTURES.tooltip.7=block texture. The configuration for the natural
of.options.NATURAL_TEXTURES.tooltip.8=textures is supplied by the current texture pack

of.options.CUSTOM_SKY=Custom Sky
of.options.CUSTOM_SKY.tooltip.1=Custom Sky
of.options.CUSTOM_SKY.tooltip.2=  ON - custom sky textures (default), slow
of.options.CUSTOM_SKY.tooltip.3=  OFF - default sky, faster
of.options.CUSTOM_SKY.tooltip.4=The custom sky textures are supplied by the current
of.options.CUSTOM_SKY.tooltip.5=texture pack

of.options.CUSTOM_ITEMS=Custom Items
of.options.CUSTOM_ITEMS.tooltip.1=Custom Items
of.options.CUSTOM_ITEMS.tooltip.2=  ON - custom item textures (default), slow
of.options.CUSTOM_ITEMS.tooltip.3=  OFF - default item textures, faster
of.options.CUSTOM_ITEMS.tooltip.4=The custom item textures are supplied by the current
of.options.CUSTOM_ITEMS.tooltip.5=texture pack

# Details

of.options.CLOUDS=Clouds
of.options.CLOUDS.tooltip.1=Clouds
of.options.CLOUDS.tooltip.2=  Default - as set by setting Graphics
of.options.CLOUDS.tooltip.3=  Fast - lower quality, faster
of.options.CLOUDS.tooltip.4=  Fancy - higher quality, slower
of.options.CLOUDS.tooltip.5=  OFF - no clouds, fastest
of.options.CLOUDS.tooltip.6=Fast clouds are rendered 2D.
of.options.CLOUDS.tooltip.7=Fancy clouds are rendered 3D.

of.options.CLOUD_HEIGHT=Cloud Height
of.options.CLOUD_HEIGHT.tooltip.1=Cloud Height
of.options.CLOUD_HEIGHT.tooltip.2=  OFF - default height
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - above world height limit

of.options.TREES=Trees
of.options.TREES.tooltip.1=Trees
of.options.TREES.tooltip.2=  Default - as set by setting Graphics
of.options.TREES.tooltip.3=  Fast - lower quality, faster
of.options.TREES.tooltip.4=  Smart - higher quality, fast
of.options.TREES.tooltip.5=  Fancy - highest quality, slower
of.options.TREES.tooltip.6=Fast trees have opaque leaves.
of.options.TREES.tooltip.7=Fancy and smart trees have transparent leaves.

of.options.RAIN=Rain & Snow
of.options.RAIN.tooltip.1=Rain & Snow
of.options.RAIN.tooltip.2=  Default - as set by setting Graphics
of.options.RAIN.tooltip.3=  Fast  - light rain/snow, faster
of.options.RAIN.tooltip.4=  Fancy - heavy rain/snow, slower
of.options.RAIN.tooltip.5=  OFF - no rain/snow, fastest
of.options.RAIN.tooltip.6=When rain is OFF the splashes and rain sounds
of.options.RAIN.tooltip.7=are still active.

of.options.SKY=Sky
of.options.SKY.tooltip.1=Sky
of.options.SKY.tooltip.2=  ON - sky is visible, slower
of.options.SKY.tooltip.3=  OFF  - sky is not visible, faster
of.options.SKY.tooltip.4=When sky is OFF the moon and sun are still visible.

of.options.STARS=Stars
of.options.STARS.tooltip.1=Stars
of.options.STARS.tooltip.2=  ON - stars are visible, slower
of.options.STARS.tooltip.3=  OFF  - stars are not visible, faster

of.options.SUN_MOON=Sun & Moon
of.options.SUN_MOON.tooltip.1=Sun & Moon
of.options.SUN_MOON.tooltip.2=  ON - sun and moon are visible (default)
of.options.SUN_MOON.tooltip.3=  OFF  - sun and moon are not visible (faster)

of.options.SHOW_CAPES=Show Capes
of.options.SHOW_CAPES.tooltip.1=Show Capes
of.options.SHOW_CAPES.tooltip.2=  ON - show player capes (default)
of.options.SHOW_CAPES.tooltip.3=  OFF - do not show player capes

of.options.TRANSLUCENT_BLOCKS=Translucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Translucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Fancy - correct color blending (default)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Fast - fast color blending (faster)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Controls the color blending of translucent blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.5=with different color (stained glass, water, ice)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=when placed behind each other with air between them.

of.options.HELD_ITEM_TOOLTIPS=Held Item Tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Held item tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ON - show tooltips for held items (default)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  OFF - do not show tooltips for held items

of.options.DROPPED_ITEMS=Dropped Items
of.options.DROPPED_ITEMS.tooltip.1=Dropped Items
of.options.DROPPED_ITEMS.tooltip.2=  Default - as set by setting Graphics
of.options.DROPPED_ITEMS.tooltip.3=  Fast - 2D dropped items, faster
of.options.DROPPED_ITEMS.tooltip.4=  Fancy - 3D dropped items, slower

options.entityShadows.tooltip.1=Entity Shadows
options.entityShadows.tooltip.2=  ON - show entity shadows
options.entityShadows.tooltip.3=  OFF - do not show entity shadows

of.options.VIGNETTE=Vignette
of.options.VIGNETTE.tooltip.1=Visual effect which slightly darkens the screen corners
of.options.VIGNETTE.tooltip.2=  Default - as set by the setting Graphics (default)
of.options.VIGNETTE.tooltip.3=  Fast - vignette disabled (faster)
of.options.VIGNETTE.tooltip.4=  Fancy - vignette enabled (slower)
of.options.VIGNETTE.tooltip.5=The vignette may have a significant effect on the FPS,
of.options.VIGNETTE.tooltip.6=especially when playing fullscreen.
of.options.VIGNETTE.tooltip.7=The vignette effect is very subtle and can safely
of.options.VIGNETTE.tooltip.8=be disabled

# Performance

of.options.SMOOTH_FPS=Smooth FPS
of.options.SMOOTH_FPS.tooltip.1=Stabilizes FPS by flushing the graphic driver buffers
of.options.SMOOTH_FPS.tooltip.2=  OFF - no stabilization, FPS may fluctuate
of.options.SMOOTH_FPS.tooltip.3=  ON - FPS stabilization
of.options.SMOOTH_FPS.tooltip.4=This option is graphics driver dependant and its effect
of.options.SMOOTH_FPS.tooltip.5=is not always visible

of.options.SMOOTH_WORLD=Smooth World
of.options.SMOOTH_WORLD.tooltip.1=Removes lag spikes caused by the internal server.
of.options.SMOOTH_WORLD.tooltip.2=  OFF - no stabilization, FPS may fluctuate
of.options.SMOOTH_WORLD.tooltip.3=  ON - FPS stabilization
of.options.SMOOTH_WORLD.tooltip.4=Stabilizes FPS by distributing the internal server load.
of.options.SMOOTH_WORLD.tooltip.5=Effective only for local worlds (single player).

of.options.FAST_RENDER=Fast Render
of.options.FAST_RENDER.tooltip.1=Fast Render
of.options.FAST_RENDER.tooltip.2= OFF - standard rendering (default)
of.options.FAST_RENDER.tooltip.3= ON - optimized rendering (faster)
of.options.FAST_RENDER.tooltip.4=Uses optimized rendering algorithm which decreases
of.options.FAST_RENDER.tooltip.5=the GPU load and may substantionally increase the FPS.

of.options.FAST_MATH=Fast Math
of.options.FAST_MATH.tooltip.1=Fast Math
of.options.FAST_MATH.tooltip.2= OFF - standard math (default)
of.options.FAST_MATH.tooltip.3= ON - faster math
of.options.FAST_MATH.tooltip.4=Uses optimized sin() and cos() functions which can
of.options.FAST_MATH.tooltip.5=better utilize the CPU cache and increase the FPS.

of.options.CHUNK_UPDATES=Chunk Updates
of.options.CHUNK_UPDATES.tooltip.1=Chunk updates
of.options.CHUNK_UPDATES.tooltip.2= 1 - slower world loading, higher FPS (default)
of.options.CHUNK_UPDATES.tooltip.3= 3 - faster world loading, lower FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - fastest world loading, lowest FPS
of.options.CHUNK_UPDATES.tooltip.5=Number of chunk updates per rendered frame,
of.options.CHUNK_UPDATES.tooltip.6=higher values may destabilize the framerate.

of.options.CHUNK_UPDATES_DYNAMIC=Atualizações Dinâmicas
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Atualizações de chunk dinâmicas
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= OFF - (padrão) atualização de chunks padrão por frame
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ON - more updates while the player is standing still
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamic updates force more chunk updates while
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=the player is standing still to load the world faster.

of.options.LAZY_CHUNK_LOADING=Crg. Preguiçoso de Chunk
of.options.LAZY_CHUNK_LOADING.tooltip.1=Carregamento Preguiçoso de Chunk
of.options.LAZY_CHUNK_LOADING.tooltip.2= OFF - carregamento padrão de chunks do servidor
of.options.LAZY_CHUNK_LOADING.tooltip.3= ON - carregamento preguiçoso de chunks do servidor (mais suave)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Suaviza o carregamento integrado de chunks
of.options.LAZY_CHUNK_LOADING.tooltip.5=distribuindo-os em vários ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Desligue se partes do mundo não carregam corretamente.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Efetivo apenas para mundos locais e CPU de núcleo único.

# Animations

of.options.animation.allOn=Tudo ON
of.options.animation.allOff=Tudo OFF
of.options.animation.dynamic=Dinâmico

of.options.ANIMATED_WATER=Água Animada
of.options.ANIMATED_LAVA=Lava Animada
of.options.ANIMATED_FIRE=Fogo Animado
of.options.ANIMATED_PORTAL=Portal Animado
of.options.ANIMATED_REDSTONE=Redstone Animada
of.options.ANIMATED_EXPLOSION=Explosão Animada
of.options.ANIMATED_FLAME=Chama Animada
of.options.ANIMATED_SMOKE=Fumaça Animada
of.options.VOID_PARTICLES=Partículas do Void
of.options.WATER_PARTICLES=Partículas de Água
of.options.RAIN_SPLASH=Splash da Chuva
of.options.PORTAL_PARTICLES=Partículas do Portal
of.options.POTION_PARTICLES=Partículas de Poção
of.options.DRIPPING_WATER_LAVA=Água/Lava Pingando
of.options.ANIMATED_TERRAIN=Terreno Animado
of.options.ANIMATED_TEXTURES=Texturas Animadas
of.options.FIREWORK_PARTICLES=Fogos de Artifício Animados

# Other

of.options.LAGOMETER=Lagômetro
of.options.LAGOMETER.tooltip.1=Mostra o lagômetro na tela de debug (F3).
of.options.LAGOMETER.tooltip.2=* Laranja - Memory garbage collection
of.options.LAGOMETER.tooltip.3=* Ciano - Tick
of.options.LAGOMETER.tooltip.4=* Azul - Executáveis agendados
of.options.LAGOMETER.tooltip.5=* Lilás - Upload de chunk
of.options.LAGOMETER.tooltip.6=* Vermelho - Atualização de chunk
of.options.LAGOMETER.tooltip.7=* Amarelo - Checagem de visibilidade
of.options.LAGOMETER.tooltip.8=* Verde - Renderização de terreno

of.options.PROFILER=Debug Profiler
of.options.PROFILER.tooltip.1=Debug Profiler
of.options.PROFILER.tooltip.2=  ON - debug profiler ativo, mais lento
of.options.PROFILER.tooltip.3=  OFF - debug profiler inativo, mais rápido
of.options.PROFILER.tooltip.4=O debug profiler coleta e mostra informação de debug
of.options.PROFILER.tooltip.5=quando a tela de debug está aberta (F3)

of.options.WEATHER=Clima
of.options.WEATHER.tooltip.1=Clima
of.options.WEATHER.tooltip.2=  ON - clima ativo, mais lento
of.options.WEATHER.tooltip.3=  OFF - clima inativo, mais rápido
of.options.WEATHER.tooltip.4=O clima controla chuva, neve e tempestades.
of.options.WEATHER.tooltip.5=Controle climático só é possível em mundos locais.

of.options.time.dayOnly=Apenas Dia
of.options.time.nightOnly=Apenas Noite

of.options.TIME=Hora
of.options.TIME.tooltip.1=Hora
of.options.TIME.tooltip.2= Padrão - ciclos de dia/noite normais
of.options.TIME.tooltip.3= Apenas Dia - apenas dia
of.options.TIME.tooltip.4= Apenas Noite - apenas noite
of.options.TIME.tooltip.5=A configuração de tempo só funcina no
of.options.TIME.tooltip.6=MODO CRIATIVO e mundos locais.

options.fullscreen.tooltip.1=Tela Cheia
options.fullscreen.tooltip.2=  ON - usa modo tela cheia
options.fullscreen.tooltip.3=  OFF - usa modo em janela
options.fullscreen.tooltip.4=Dependendo da placa de vídeo, o modo
options.fullscreen.tooltip.5=tela cheia pode ser melhor ou pior.

of.options.FULLSCREEN_MODE=Modo de Tela Cheia
of.options.FULLSCREEN_MODE.tooltip.1=Modo de Tela Cheia
of.options.FULLSCREEN_MODE.tooltip.2=  Padrão - usa resolução do desktop, mais lento
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - usa resolução personalizada, pode ser mais rápido
of.options.FULLSCREEN_MODE.tooltip.4=A resolução selecionada é usada no modo tela cheia (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Resoluções mais baixas são mais rápidas em geral.

of.options.SHOW_FPS=Mostrar FPS
of.options.SHOW_FPS.tooltip.1=Mostra infomração compacta de FPS e renderização
of.options.SHOW_FPS.tooltip.2=  C: - renderizadores de chunk
of.options.SHOW_FPS.tooltip.3=  E: - entidades renderizadas + entidades de blocos
of.options.SHOW_FPS.tooltip.4=  U: - atualizações de chunk
of.options.SHOW_FPS.tooltip.5=A informação compacta de FPS só aparece quando
of.options.SHOW_FPS.tooltip.6=a tela de debug está desativada.

of.options.save.default=Padrão (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Autosave
of.options.AUTOSAVE_TICKS.tooltip.1=Intervalo de autosave
of.options.AUTOSAVE_TICKS.tooltip.2=Intervalo padrão (2s) NÃO É RECOMENDADO.
of.options.AUTOSAVE_TICKS.tooltip.3=Autosave causa o famoso Lag Spike da Morte.

options.anaglyph.tooltip.1=Modo 3D usado com óculos 3D vermelho-ciano.
